<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Guimel Valcazar</title>
    <link rel="icon" type="image/png" href="../images/favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <meta name="description" content="Guimel Valcazar's website. I am a teacher of international business and I am also dedicated to web design, I am currently developing a podcast." />
    <meta name="keywords" content="Guimel, Valcazar, Importaciones, Aduana, Podcasts" /> 
  </head>
  <body>
    <i class="icon-menu burger-button" id="burger-menu"></i>


    <header class="header">
      <div class="container">

        <nav class="menu">
          <ol>
            <li>
              <a href="https://www.guimel.co">Inicio</a>
            </li>
            <li>
              <a href="https://www.guimel.co/about">About me</a>
            </li>
          </ol>
        </nav>
      </div>
    </header>	 
    
	  
      <section id="portafolio" class="portfolio">
      <div class="container">
      <h2>Guimel Valcazar</h2>
      <article class="project">
        <div class="project-details">
			
          <h3>Engligh</h3>
          <p class="project-description">I am a teacher of the career in international business, I love teaching and I will continue doing it for many years to come.<br> <br> </p>
			
          <h3>Español</h3>
          <p class="project-description">Soy docente de la carrera en negocios internacionales, me encanta enseñar y lo seguiré haciendo por muchos años más. también me dedico a la tecnología, ahora estoy desarrollando páginas web, blogs y podcasts.</p>			


        </div>
        <figure class="project-imageContainer">
          <img width="500" src="../images/guimel_2020.jpg" alt="Foto Guimel Valcazar">
        </figure>
      </article>
      </div>
    </section>
	  
	  	  
    <section id="contacto" class="contact">
      <div class="container">
	 <div class="social">
		<h3>Contacto:</h3>
		<img width="20" src="../images/email.png" alt="email">
		<img src="../images/correo.png" alt="contacto">
     	</div>
		  		  
        <div class="social">
          <a href="https://twitter.com/guimelVM" class="social-link twitter"></a>
          <a href="https://facebook.com/guimel.valcazar" class="social-link facebook"></a>
          <a href="https://github.com/gvalcazar" class="social-link github"></a>
          <a href="https://instagram.com/gvalcazar" class="social-link instagram"></a>
         <a href="https://www.linkedin.com/in/guimelvalcazar" class="social-link linkedin"></a>
        <a href="https://open.spotify.com/user/12124317674" class="social-link spotify"></a>
        </div>
      </div>
    </section>
	  
	  
	  
	<section id="creditos" class="creditos">
      <div class="container">
        <div >
          <p>© guimel.co &#124; 2020</p>
        </div>
      </div>
    </section>
	  
        
    <footer class="footer">
      <div class="container">
        <div>
          <p></p>
        </div>
        <div>
          <p>Diseñado por Guimel</p>
        </div>
      </div>
    </footer>
    
    	  
    <script src="../js/hambsud.js"></script>
  </body>
</html>